context basic = {
    .actors.charles.gender!male,
    .actors.peter.gender!male,
    .actors.lucy.gender!female,
    .actors.melinda.gender!female,
    .actors.rose.gender!female,

    .at.rose!livingroom,
    .at.melinda!livingroom,
    .at.lucy!livingroom,
    .at.charles!livingroom,
    .at.peter!livingroom,
    .makingout
};


stage base = {
greet "Moving to the Barn" : 
        .at.lucy!livingroom * .at.peter!livingroom -> {

        print ("Lucy and Peter is in the livingroom. Peter makes his excuses and leaves for the barn..."); 
        set .at.peter!barn;
    }

arrival_melinda "Melinda and Peter meets up in the barn" : 
        .at.peter!barn * ~.at.melinda!barn -> {

        print ("Peter is at the barn. Melinda enters the barn.") ; 
        set .at.melinda!barn;
    }

arrival_rose "Rose arrives to the barn" : 
        .at.peter!barn * ~.at.rose!barn -> {

        print ("Peter is at the barn. Rose enters the barn.") ; 
        set .at.rose!barn;
    }

drama "Three way drama !!!!" :
        .at.[MAN]![LOCATION] * .at.[WOMAN]![LOCATION] *
        .at.[WOMAN_A]![LOCATION] * .makingout.[MAN].[WOMAN].[LOCATION]
        * .actors.[MAN].gender!male * .actors.[WOMAN].gender!female
        * .actors.[WOMAN_A].gender!female * .makingout.[MAN].[WOMAN_A].[LOCATION] * [WOMAN] != [WOMAN_A]
         -> {
        print ("[WOMAN_A] looks angrily at [MAN] and [WOMAN] as they make out ... "); 
        pop .at.[WOMAN]![LOCATION];
        pop .actors.[WOMAN].gender!female;
        print ("[WOMAN_A] kills [WOMAN] ... ");
    }    

flirt1 "Making out in the [LOCATION]" :
        .at.[MAN]![LOCATION] * .at.[WOMAN1]![LOCATION] * 
        .actors.[MAN].gender!male * .actors.[WOMAN1].gender!female 
         -> {
        print ("[MAN] and [WOMAN1] are both in the [LOCATION] and makes out ... "); 
        set .makingout.[MAN].[WOMAN1].[LOCATION]
    }    

}